<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="R.jpeg" type="image/x-icon">
    <title>To-Do List</title>
</head>

<body>
    <div class="container">
        <form action="">
            <input type="text" id="taskInput" placeholder="Write The task">
            <input id="submit" type="submit" value="Add Task">
            <button class="clearAll">ClearAll</button>
        </form>
        <div class="todo-container">
            <!-- <div class="todo">
                <div class="task">hello anas</div>
                <div class="btns">
                    <button id="delete">Delete</button>
                    <button id="update">Update</button>
                </div>
            </div> -->
        </div>
        
    </div>
    <script src="main.js"></script>
</body>

</html>